# ClientModSync

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/clientmodsync/: ClientModSyncLog.java  ClientModSyncMod.java  ClientPreferenceStore.java  ClientRestartHelper.java  ClientStartupEvents.java  ClientSyncService.java  ModConfigHolder.java  ServerLifecycleEvents.java  ServerManifestHttpService.java  SyncPromptScreen.java
src/main/resources/: pack.mcmeta
