org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=47.2.0

mod_id=clientmodsync
mod_name=Client Mod Sync
mod_version=1.0.0
mod_group_id=com.example.clientmodsync
mod_authors=YourName
mod_description=Sync missing client mods from server clientmod folder on login.
mod_license=MIT